HOST=0.0.0.0
PORT=1337
APP_KEYS=Uq9exfdQnFAOM91VT///Ng==,e78keLjds6EV8XnfFDUutg==,YVlMXxlVK94B8Jf9AAyNgA==,6iInk25MHSd3bAD7HASYug==
API_TOKEN_SALT=sSvLkvIRycSInwjSQThd7A==
ADMIN_JWT_SECRET=4xdeZ/KW9xZ2K1OqQROZvw==
JWT_SECRET=BLchltyHL3rLy+xR86E42Q==
CLOUDINARY_KEY=697268998689794
CLOUDINARY_NAME=dwvhvkpvb
CLOUDINARY_SECRET=E0qhKunUGVsVPZ_lHwyl7CgindE